{
  "name": "eventx-backend",
  "private": true,
  "version": "1.0.0",
  "main": "eventx-backend/server.js",
  "scripts": {
    "start": "node eventx-backend/server.js",
    "dev": "nodemon eventx-backend/server.js",
    "install-backend": "cd eventx-backend && npm install"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
